version: '3.4'

services:
  cli:
     image: mongo:latest
     command:
       - mongo
       - --host
       - docker.for.mac.localhost

  express:
    image: mongo-express:latest
    command:
      - node
      - app.js
      - -H
      - docker.for.mac.localhost
    ports:
      - "8081:8081"
